{
	"name": "dr-devdeps",
	"version": "0.6.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"// build": "Scripts for building/compiling the package.",
		"prebuild": "tsx --tsconfig ./src/tsconfig.esm.json ./scripts/prebuild.ts",
		"build:cjs": "tsc --project ./src/tsconfig.cjs.json",
		"build:esm": "tsc --project ./src/tsconfig.esm.json",
		"build": "npm run build:cjs & npm run build:esm",
		"postbuild": "tsx --tsconfig ./src/tsconfig.esm.json ./scripts/postbuild.ts",
		"// format": "Scripts for auto-formatting the codebase.",
		"format": "prettier --config ./package.json --ignore-path ./lib/.prettierignore",
		"format:check": "npm run format -- --check ./",
		"format:write": "npm run format -- --write ./",
		"// lint": "Scripts for linting the codebase.",
		"lint": "eslint --config ./package.json --ignore-path ./lib/.eslintignore ./",
		"lint:fix": "npm run lint -- --fix",
		"// prepare": "After package and all dependencies are installed: 1) use husky to install Git hooks, and 2) build to the lib/ directory.",
		"prepare": "husky install ./.githooks/ && npm run build",
		"// test": "Scripts for testing the codebase.",
		"test": "jest --config ./lib/.jestrc.mjs",
		"test:clearcache": "jest --clearCache",
		"test:coverage": "npm run test -- --coverage",
		"test:watch": "npm run test -- --watch",
		"// typecheck": "Scripts for typechecking the codebase.",
		"typecheck:cjs": "tsc --noEmit --project ./src/tsconfig.cjs.json",
		"typecheck:esm": "tsc --noEmit --project ./src/tsconfig.esm.json",
		"typecheck": "npm run typecheck:cjs & npm run typecheck:esm",
		"validate": "npm run build && npm run format:check && npm run lint && npm run test:coverage && npm run typecheck"
	},
	"keywords": [],
	"author": "Dustin Ruetz",
	"license": "MIT",
	"repository": "https://github.com/dustin-ruetz/dr-devdeps.git",
	"type": "module",
	"dependencies": {
		"@babel/preset-env": "7.23.8",
		"@commitlint/cli": "18.4.4",
		"@commitlint/config-conventional": "18.4.4",
		"@tsconfig/strictest": "2.0.2",
		"@types/eslint": "8.56.2",
		"@types/jest": "29.5.11",
		"@types/lint-staged": "13.3.0",
		"@types/prettier": "2.7.3",
		"@typescript-eslint/eslint-plugin": "6.19.0",
		"@typescript-eslint/parser": "6.19.0",
		"eslint": "8.56.0",
		"husky": "8.0.3",
		"jest": "29.7.0",
		"lint-staged": "15.2.0",
		"prettier": "2.8.8",
		"ts-jest": "29.1.1",
		"tsx": "4.7.0",
		"typescript": "5.3.3"
	},
	"// config": "Configuration for ESLint and Prettier.",
	"eslintConfig": {
		"extends": "./lib/.eslintrc.cjs"
	},
	"prettier": "./lib/.prettierrc.cjs"
}
