{
	"name": "web-devdeps",
	"version": "0.0.0-semantically-released",
	"description": "Package that provides development dependencies for other web projects (both browser- and Node.js-based) to consume.",
	"main": "./lib/exports.js",
	"scripts": {
		"prebuild": "pnpm clean.lib",
		"build": "tsc --project ./tsconfig.build.json",
		"check": "pnpm --parallel /check.*/",
		"check.format": "pnpm format --check ./",
		"check.lint.js-ts": "pnpm lint.js-ts ./",
		"check.types": "tsc --noEmit",
		"clean": "pnpm --parallel /clean.*/",
		"clean.caches": "jest --clear-cache && node ./src/index.ts clean ./.caches/",
		"clean.deps": "node ./src/index.ts clean ./node_modules/ ./pnpm-lock.yaml",
		"clean.lib": "node ./src/index.ts clean ./lib/",
		"dev": "pnpm build --watch",
		"fix": "pnpm --parallel /fix.*/",
		"fix.format": "pnpm format --write ./",
		"fix.lint.js-ts": "pnpm lint.js-ts --fix ./",
		"format": "node ./lib/ format",
		"// githooks.*": "Refer to the files in the ./.githooks/ folder for documentation on these commands.",
		"githooks.commit-msg": "node ./lib/ githooks.commit-msg",
		"githooks.pre-commit": "pnpm build && node ./lib/ githooks.pre-commit",
		"githooks.pre-push": "pnpm validate",
		"// github.*": "Use the `act` tool to test GitHub Actions workflows locally.",
		"github.release": "act --input DRY_RUN=true --secret OP_SERVICE_ACCOUNT_TOKEN --workflows ./.github/workflows/release.yaml",
		"github.validate": "act --workflows ./.github/workflows/validate.yaml",
		"init": "git config core.hooksPath ./.githooks/_/ && pnpm install --prod && pnpm validate",
		"preinit-repo": "node ./src/index.ts clean ./.init-repo-script-test-output/ && mkdir ./.init-repo-script-test-output/",
		"init-repo": "node ./lib/ init-repo",
		"lint.js-ts": "node ./lib/ lint.js-ts",
		"prepublishOnly": "pnpm build",
		"test.unit": "node ./lib/ test.unit",
		"test.unit.coverage": "pnpm test.unit --coverage",
		"test.unit.coverage-watch-all": "pnpm test.unit.coverage --watch-all",
		"test.unit.watch": "pnpm test.unit.coverage --watch",
		"validate": "pnpm build && pnpm check && pnpm test.unit.coverage"
	},
	"keywords": [],
	"author": "Dustin Ruetz",
	"license": "MIT",
	"bin": {
		"web-devdeps": "lib/index.js"
	},
	"engines": {
		"node": ">=18",
		"npm": ">=10",
		"pnpm": ">=10"
	},
	"packageManager": "pnpm@10.5.0+sha512.11106a5916c7406fe4b8cb8e3067974b8728f47308a4f5ac5e850304afa6f57e2847d7950dfe78877d8d36bfb401d381c4215db3a4c3547ffa63c14333a6fa51",
	"files": [
		".githooks/",
		"lib/",
		".node-version",
		"tsconfig.build.json",
		"tsconfig.json"
	],
	"publishConfig": {
		"provenance": true
	},
	"repository": {
		"url": "git+ssh://git@github.com/dustin-ruetz/web-devdeps.git"
	},
	"type": "module",
	"dependencies": {
		"@commitlint/cli": "19.8.0",
		"@commitlint/config-conventional": "19.8.0",
		"@commitlint/types": "19.8.0",
		"@eslint/compat": "1.2.8",
		"@eslint/js": "9.25.1",
		"@prettier/plugin-pug": "3.4.0",
		"@prettier/plugin-xml": "3.4.1",
		"@swc/core": "1.11.24",
		"@swc/jest": "0.2.38",
		"@testing-library/jest-dom": "6.6.3",
		"@tsconfig/strictest": "2.0.5",
		"@types/eslint-plugin-jsx-a11y": "6.10.0",
		"@types/jest": "29.5.14",
		"@types/node": "22.15.3",
		"conventional-changelog-conventionalcommits": "8.0.0",
		"eslint": "9.25.1",
		"eslint-plugin-import": "2.31.0",
		"eslint-plugin-jest": "28.11.0",
		"eslint-plugin-jsdoc": "50.6.11",
		"eslint-plugin-jsx-a11y": "6.10.2",
		"eslint-plugin-react-hooks": "5.2.0",
		"globals": "16.0.0",
		"jest": "29.7.0",
		"jest-environment-jsdom": "29.7.0",
		"lint-staged": "15.5.1",
		"postcss-scss": "4.0.9",
		"postcss-styled-syntax": "0.7.1",
		"prettier": "3.5.3",
		"semantic-release": "24.2.3",
		"stylelint": "16.19.1",
		"stylelint-config-standard-scss": "14.0.0",
		"typescript": "5.8.3",
		"typescript-eslint": "8.31.1"
	},
	"devDependencies": {
		"husky": "9.1.7"
	}
}
