{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"assignees": ["dustin-ruetz"],
	"branchNameStrict": true,
	"packageRules": [
		{
			"matchDepTypes": ["dependencies"],
			"matchUpdateTypes": ["minor", "patch"],
			"groupName": "dependencies (non-major versions)"
		},
		{
			"matchDepTypes": ["devDependencies"],
			"matchUpdateTypes": ["minor", "patch"],
			"groupName": "devDependencies (non-major versions)"
		}
	],
	"semanticCommits": "enabled",
	"semanticCommitType": "fix",
	"semanticCommitScope": "🤖 dependencies"
}
