{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		// Set `"isolatedModules": true` due to setting `"verbatimModuleSyntax": false`.
		"isolatedModules": true,
		"module": "commonjs",
		"outDir": "../lib/cjs/",
		// Set `"verbatimModuleSyntax": false` to prevent the following error:
		// > TS1287: A top-level 'export' modifier cannot be used on value declarations
		// > in a CommonJS module when 'verbatimModuleSyntax' is enabled.
		"verbatimModuleSyntax": false
	}
}
